{
  "permissions": {
    "allow": [
      "Bash(wc:*)",
      "Bash(/c/Windows/System32/cmd.exe /c \"mkdir c:\\\\Users\\\\ishong\\\\bps\\\\atms\\\\cpp\")",
      "Bash(/c/Windows/System32/cmd.exe /c \"mkdir c:\\\\Users\\\\ishong\\\\bps\\\\atms\\\\C\")",
      "Read(//c/Users/user/bps/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\user\\bps\\atms",
      "C:\\Users\\ishong\\bps\\atms",
      "c:\\Users\\user\\bps\\jtms"
    ]
  }
}
